<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>FURNITURE XPRESS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: skyblue;
      padding: 10px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      position: fixed;
      color: #fff;
      width: 100%;
      
      height: 40px;
      bottom:0;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


.navbar  {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.banner {
    text-align: center;
    padding: 100px 0;
    background-image: url('Sofa-cum-bed.jpg');
    background-size: cover;
    color: white;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.featured-products {
    padding: 50px;
    text-align: center;
}

.product {
    margin: 20px;
    display: inline-block;
}

.product img {
    max-width: 100%;
}
</style>
</head>
<body>
  <header>
    <h1>PRODUCT</h1>
  </header><nav>
  <div class="navbar">
  <div class="dropdown">
      <button class="dropbtn">Bedroom
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="POSTER BED.php">Poster Beds</a>
        <a href="PLATFORM.php">Platform Beds</a>
        <a href="BOX.php">Box Beds</a>
        <a href="LOCAL.php">Local Beds</a>
        <a href="BED TABLE.php">Bed Tables</a>
        <a href="MATTERESS.php">Mattress </a>
        <a href="PILLOW.php">Pillows</a>
        <a href="DRESSING.php">Dressinng </a>
      </div>
    </div>
  </div>
</nav>
  
  <div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Dining  room   
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="DINING.php">Dining Sets</a>
          <a href="DININGTABLE.php">Dining Tables</a>
          <a href="BENCH.php">Benches</a>
          <a href="CHAIR.php">Chairs</a>
          <a href="SIDEBOARD.php">Sideboards</a>
          
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="dropdown">
          <button class="dropbtn">Living Room
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            
            <a href="SOFACUM.php">Sofa Cum Bed</a>
            <a href="3SOFA.php">3 Seater Sofa</a>
            <a href="2SOFA.php">2 Seater Sofa</a>
            <a href="1SEAT.php">Single Seater Sofa</a>
            <a href="LSOFA.php">L shape Sofa</a>
            <a href="EASY.php">Easy Chairs</a>
            <a href="TV.php">Tv Units</a>
            <a href="TABLEBOX.php">Boxes</a>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">God Room
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="MANDIR.php">Mandir</a>
              <a href="PRAYER.php">Prayer Unit</a>
              <a href="RACK.php">Racks</a>
              <a href="BENCH.php">Benches</a>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="dropdown">
              <button class="dropbtn">Kitchen Room
                                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="KITCHEN.php">Kitchen Cabinet</a>
                <a href="SIDEBOARD.php">Side Board</a>
                <a href="STAND.php">Stands</a>
                <a href="CHEST.php">Chest Drawer</a>  
                <a href="KITASS.php">Accessories</a>
              </div>
            </div>
          </div>
        <div class="navbar">
          <div class="dropdown">
              <button class="dropbtn">Study
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="STUDYTABLE.php">Study Table</a>
                <a href="WFH.php">WFH Spaces</a>
                <a href="EASY.php">Easy Chairs</a>
                <a href="BOOKSELF.php">Bookselves</a>
                <a href="CLOCK.php">Wall Clock</a>
           
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Storage
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="BOOKSELF.php">Bookselves</a>
                  <a href="TABLEBOX.php">Boxes</a>
                  <a href="CHEST.php">Chest Drawer</a>
                  <a href="KITCHEN.php">Kitchen Cabinet</a>
                  <a href="SIDEBOARD.php">Shoes Racks</a>

                </div>
              </div>
            </div>
            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">Office
                  <i class="fa fa-caret-down"></i>
                </button>
                    <div class="dropdown-content">
                      <a href="OFFICE.php">Office Table</a>
                      <a href="WFH.php">Wfh Spaces</a>
                      <a href="CONFRENCE.php">Confrence Table</a>
                      <a href="EASY.php">Easy Chairs</a>
                      <a href="CLOCK.php">Wall Clock</a>
                    </div>
                  </div>
                </div>
                
                  <div class="navbar">
                    <div class="dropdown">
                      <button class="dropbtn">Accessories
                        <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Shargy Carpet</a>
                          <a href="#">Everyday Carpet</a>
                          <a href="#">Luxury Carpet</a>
                          <a href="#">Handtufed Carpet</a>
                         
                        </div>
                      </div>
                    </div>
                    <div class="navbar">
                      <div class="dropdown">
                        <button class="dropbtn" > Bars
                          <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a href="BARRACK.php">Bar  Rack</a>
                            <a href="RACK.php"> Racks</a>
                            <a href="BARCHAIR.php">Bar Stool</a>
                            <a href="KITCHEN.php">Cabinet</a>
                            <a href="TV.php">Tv Units</a>
                            
                          </div>
                        </div>
                      </div>
                      <div class="navbar">
                        <div class="dropdown">
                            <button class="dropbtn"> All Decor
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="LAMP.php">Table Lamps</a>
                              <a href="STANDL.php">Floor Lamps</a>
                              <a href="CELLING.php">Clling Light</a>
                              <a href="CLOCK.php">Wall Clock</a>
                              <a href="WALL.php">Wal Units</a>
                               <a href="KITCHEN.php ">Kitchen</a>
                            </div>
                          </div>
                        </div>
                      <section class="banner">
                        <h1>Welcome to Our Furniture Store</h1>
                        <p>Discover a wide range of stylish and comfortable furniture for your home.</p>
                        
                    </section>
                    
                    <section class="featured-products">
                      <h2>Featured Products</h2>
                      <div class="product">
                        <img src="img/image1.jpg" alt="Product 1">
                        <h3>Designing your home</h3>
                        <p>Transform your living room with our Accessories</p>
                        <a href="WALL.php" class="btn">View Details</a>
                      </div>
                        <div class="product">
                          <img src="img/blog-4.jpg" alt="Product 2">
                          <h3>Elegant  TV CABINETS</h3>
                          <p>Upgrade your Drawing area with our exquisite TV.</p>
                          <a href="TV.php" class="btn">View Details</a>
                        </div>
                      </section>
<footer>
    <p>&copy; 2023 FURNITUREXPRESS. All rights reserved.</p>
    </footer>
    </body>
    </html>